<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.id.micolous.andprox.activities.ui.CommandRootActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="	Send raw hex data to tag"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/par1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="do not read response"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/par2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calculate and append CRC"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/par3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="leave the signal field ON after receive"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/par4Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="active signal field ON with/without select"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/par4Switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:enabled="false" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/par5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="use Topaz protocol to send command"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/par6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISO14443-3 select only (skip RATS)"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/par7Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="explicit amount of bits"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/par7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="right"
                android:hint="bits"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/par8Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data send timeout"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/par8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="right"
                android:hint="ms"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/par9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/execute"
                android:layout_alignBottom="@+id/execute"
                android:layout_toLeftOf="@+id/execute"
                android:layout_toStartOf="@+id/execute"
                android:digits="0123456789ABCDEF "
                android:hint="hex"
                android:inputType="textCapCharacters" />

            <Button
                android:id="@+id/execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Execute" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <fragment
        android:id="@+id/console"
        android:name="au.id.micolous.andprox.activities.ui.ConsoleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>